%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mez6809_emuz80.X.production.o
cinit CODE 0 3A12 3A12 3E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2E58 2E58 416 1 2
text1 CODE 0 3B0A 3B0A 10 1 2
text2 CODE 0 326E 326E 3E8 1 2
text3 CODE 0 3B28 3B28 A 1 2
text4 CODE 0 3958 3958 6A 1 2
text5 CODE 0 3AC0 3AC0 1C 1 2
text6 CODE 0 370C 370C AC 1 2
text7 CODE 0 3ADC 3ADC 18 1 2
text8 CODE 0 38E4 38E4 74 1 2
text9 CODE 0 3A50 3A50 2C 1 2
text10 CODE 0 2652 2652 806 1 2
text11 CODE 0 3656 3656 B6 1 2
text12 CODE 0 3AF4 3AF4 16 1 2
text13 CODE 0 39C2 39C2 50 1 2
text14 CODE 0 3A7C 3A7C 26 1 2
text15 CODE 0 385C 385C 88 1 2
text16 CODE 0 37B8 37B8 A4 1 2
text17 CODE 0 3AA2 3AA2 1E 1 2
text18 CODE 0 3B38 3B38 2 1 2
text19 CODE 0 3B1A 3B1A E 1 2
text20 CODE 0 3B3A 3B3A 2 1 2
text21 CODE 0 3B32 3B32 4 1 2
cstackCOMRAM COMRAM 1 501 501 5F 1 1
cstackBANK5 BANK5 1 560 560 28 1 1
bssBANK5 BANK5 1 588 588 1C 1 1
smallconst SMALLCONST 0 2600 2600 52 1 2
idataBANK5 CODE 0 3B36 3B36 2 1 1
dataBANK5 BANK5 1 5A4 5A4 2 1 1
bssBIGRAM BIGRAM 1 1500 1500 1000 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A6-14FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5A6-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3B3C-1FFFB 1
SMALLCONST 3B3C-1FFFB 1
CODE 4-25FF 1
CODE 3B3C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 5A6-14FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3B3C-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mez6809_emuz80.X.production.o
3B32 text21 CODE >131:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B32 text21 CODE >133:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B34 text21 CODE >134:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B3A text20 CODE >174:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B3A text20 CODE >177:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B1A text19 CODE >141:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B1A text19 CODE >143:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B26 text19 CODE >144:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B38 text18 CODE >169:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B38 text18 CODE >172:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AA2 text17 CODE >163:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AA2 text17 CODE >166:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3ABE text17 CODE >167:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
37B8 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37B8 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37C8 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37DE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37E2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37E6 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37F0 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
37F2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
3800 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
380A text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
3828 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
3838 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
383A text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
3844 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
384A text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
384A text16 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
385A text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
385C text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
385C text15 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3872 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3876 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
387A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3884 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3886 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3894 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38B2 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38C2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38CC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38D2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38D2 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
38E2 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
3A7C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3A7C text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3A88 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3A90 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3A98 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3AA0 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39C2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
39C2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
39CA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
39CE text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
39D2 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
3A04 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
3A10 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
3AF4 text12 CODE >100:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AF4 text12 CODE >101:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B04 text12 CODE >102:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B08 text12 CODE >103:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3656 text11 CODE >169:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3656 text11 CODE >174:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
368C text11 CODE >176:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
36A0 text11 CODE >177:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
36C2 text11 CODE >178:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
36F4 text11 CODE >179:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3704 text11 CODE >180:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
370A text11 CODE >182:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2652 text10 CODE >235:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2652 text10 CODE >254:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2652 text10 CODE >255:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2668 text10 CODE >256:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
267C text10 CODE >257:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
268E text10 CODE >258:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
26A8 text10 CODE >260:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
26B8 text10 CODE >261:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
26C0 text10 CODE >262:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
26D6 text10 CODE >263:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
26E8 text10 CODE >264:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2702 text10 CODE >265:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2706 text10 CODE >266:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2718 text10 CODE >267:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2724 text10 CODE >270:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2736 text10 CODE >271:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
275E text10 CODE >272:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
276C text10 CODE >273:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2784 text10 CODE >275:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
27A2 text10 CODE >276:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
27A6 text10 CODE >278:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
27CE text10 CODE >279:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
27E4 text10 CODE >277:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2804 text10 CODE >282:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2816 text10 CODE >283:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
282C text10 CODE >284:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
283E text10 CODE >285:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2866 text10 CODE >286:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
287C text10 CODE >287:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2880 text10 CODE >288:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2888 text10 CODE >289:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
288C text10 CODE >290:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
28B4 text10 CODE >291:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
28CA text10 CODE >289:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
28EE text10 CODE >293:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
28EE text10 CODE >295:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2900 text10 CODE >296:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2918 text10 CODE >303:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
292C text10 CODE >306:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2938 text10 CODE >308:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2944 text10 CODE >311:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2950 text10 CODE >314:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
295C text10 CODE >316:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
299A text10 CODE >318:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
29C2 text10 CODE >319:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
29DC text10 CODE >320:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
29F0 text10 CODE >321:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2A28 text10 CODE >322:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2A6A text10 CODE >323:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2AF8 text10 CODE >324:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B36 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B40 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B4E text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B56 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B5E text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B66 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B6E text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B76 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B7E text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B86 text10 CODE >338:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B90 text10 CODE >352:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2B9E text10 CODE >353:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2BCE text10 CODE >354:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2BD2 text10 CODE >355:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2C4E text10 CODE >358:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2C6E text10 CODE >359:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2C82 text10 CODE >361:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2C9A text10 CODE >363:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2CEE text10 CODE >364:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2D28 text10 CODE >365:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2D3E text10 CODE >366:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2D6A text10 CODE >367:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2D8C text10 CODE >368:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2DD6 text10 CODE >369:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2E18 text10 CODE >370:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
2E56 text10 CODE >372:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3A50 text9 CODE >375:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3A50 text9 CODE >383:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3A5A text9 CODE >384:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
3A7A text9 CODE >386:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\xprintf.c
38E4 text8 CODE >59:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
38E4 text8 CODE >61:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
38EE text8 CODE >62:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
38F6 text8 CODE >64:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3914 text8 CODE >65:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
392E text8 CODE >67:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
393E text8 CODE >68:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3956 text8 CODE >69:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3ADC text7 CODE >106:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3ADC text7 CODE >107:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AEC text7 CODE >108:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AF2 text7 CODE >109:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
370C text6 CODE >16:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
370C text6 CODE >20:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
371C text6 CODE >21:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3724 text6 CODE >22:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3728 text6 CODE >23:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3734 text6 CODE >25:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
377E text6 CODE >26:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3792 text6 CODE >27:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
379C text6 CODE >28:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
37A4 text6 CODE >30:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
37AE text6 CODE >32:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
37B6 text6 CODE >33:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3AC0 text5 CODE >158:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3AC0 text5 CODE >160:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3ADA text5 CODE >161:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3958 text4 CODE >48:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
395A text4 CODE >51:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
397A text4 CODE >52:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
398A text4 CODE >53:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
398C text4 CODE >54:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
39AC text4 CODE >55:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
39BC text4 CODE >56:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
39C0 text4 CODE >57:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3B28 text3 CODE >35:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3B28 text3 CODE >37:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3B30 text3 CODE >38:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
326E text2 CODE >71:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
326E text2 CODE >74:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3284 text2 CODE >75:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3288 text2 CODE >78:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3288 text2 CODE >79:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
32E6 text2 CODE >80:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
32FE text2 CODE >82:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3328 text2 CODE >85:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3334 text2 CODE >86:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
333C text2 CODE >89:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3340 text2 CODE >90:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
335E text2 CODE >91:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3372 text2 CODE >93:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3384 text2 CODE >94:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
339C text2 CODE >95:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
33B0 text2 CODE >96:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
33D2 text2 CODE >97:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
33DE text2 CODE >99:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
33E8 text2 CODE >89:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
33FE text2 CODE >101:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3410 text2 CODE >102:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
341C text2 CODE >103:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3430 text2 CODE >104:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3448 text2 CODE >107:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
345C text2 CODE >108:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3464 text2 CODE >109:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3468 text2 CODE >111:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
347C text2 CODE >112:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3484 text2 CODE >113:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3488 text2 CODE >115:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
349C text2 CODE >116:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
34A0 text2 CODE >117:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
34A4 text2 CODE >119:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
34DA text2 CODE >120:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
34E2 text2 CODE >122:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
34F4 text2 CODE >123:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3500 text2 CODE >125:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
350A text2 CODE >126:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
350E text2 CODE >127:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3528 text2 CODE >126:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3554 text2 CODE >131:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3566 text2 CODE >133:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3574 text2 CODE >134:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3586 text2 CODE >135:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
359A text2 CODE >136:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
35A6 text2 CODE >137:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
35BA text2 CODE >138:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
35C6 text2 CODE >140:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
35D8 text2 CODE >142:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
35EE text2 CODE >143:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3604 text2 CODE >144:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
361A text2 CODE >145:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3622 text2 CODE >146:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3644 text2 CODE >147:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3654 text2 CODE >153:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\bootload.c
3B0A text1 CODE >192:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B0A text1 CODE >194:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B10 text1 CODE >195:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B12 text1 CODE >197:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B16 text1 CODE >198:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3B18 text1 CODE >199:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E58 text0 CODE >205:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E58 text0 CODE >206:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E58 text0 CODE >214:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E5C text0 CODE >215:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E5E text0 CODE >216:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E60 text0 CODE >217:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E64 text0 CODE >220:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E6A text0 CODE >223:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E6E text0 CODE >224:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E70 text0 CODE >225:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E72 text0 CODE >228:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E74 text0 CODE >229:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E76 text0 CODE >230:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E78 text0 CODE >234:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E7A text0 CODE >235:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E7C text0 CODE >236:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E7E text0 CODE >237:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E84 text0 CODE >239:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E8E text0 CODE >240:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2E90 text0 CODE >241:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EB0 text0 CODE >245:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EB6 text0 CODE >246:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EBA text0 CODE >247:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EBE text0 CODE >249:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EC0 text0 CODE >250:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2ECA text0 CODE >251:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2ECC text0 CODE >252:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EE6 text0 CODE >256:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EF8 text0 CODE >257:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2EFC text0 CODE >262:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F0A text0 CODE >263:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F16 text0 CODE >267:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F1C text0 CODE >268:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F1E text0 CODE >269:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F22 text0 CODE >270:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F24 text0 CODE >271:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F28 text0 CODE >272:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F2A text0 CODE >275:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F30 text0 CODE >276:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F32 text0 CODE >277:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F34 text0 CODE >280:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F38 text0 CODE >281:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F3A text0 CODE >282:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F3C text0 CODE >285:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F40 text0 CODE >286:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F42 text0 CODE >287:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F44 text0 CODE >291:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F46 text0 CODE >292:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F48 text0 CODE >295:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F4C text0 CODE >296:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F4E text0 CODE >297:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F50 text0 CODE >295:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F50 text0 CODE >299:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F5E text0 CODE >300:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F62 text0 CODE >303:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F66 text0 CODE >304:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F68 text0 CODE >307:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F6A text0 CODE >308:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F6C text0 CODE >309:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F6E text0 CODE >312:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F70 text0 CODE >313:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F72 text0 CODE >317:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F74 text0 CODE >318:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F76 text0 CODE >319:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F82 text0 CODE >320:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F8E text0 CODE >321:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F92 text0 CODE >322:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F94 text0 CODE >323:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F96 text0 CODE >324:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F98 text0 CODE >341:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2F9C text0 CODE >342:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FA4 text0 CODE >344:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FA8 text0 CODE >345:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FAC text0 CODE >346:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FAE text0 CODE >347:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FB0 text0 CODE >350:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FB4 text0 CODE >351:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FB6 text0 CODE >352:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FBC text0 CODE >355:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FC0 text0 CODE >356:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FC2 text0 CODE >357:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FC4 text0 CODE >358:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FCA text0 CODE >359:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FCC text0 CODE >361:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FD8 text0 CODE >384:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FDE text0 CODE >385:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FE2 text0 CODE >386:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FE6 text0 CODE >387:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FEA text0 CODE >388:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FEE text0 CODE >389:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FF2 text0 CODE >392:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FF8 text0 CODE >393:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FFA text0 CODE >395:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
2FFE text0 CODE >396:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3002 text0 CODE >397:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3006 text0 CODE >398:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
300A text0 CODE >400:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
300E text0 CODE >401:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3012 text0 CODE >402:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3016 text0 CODE >403:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
301A text0 CODE >405:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
301E text0 CODE >406:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3022 text0 CODE >409:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3026 text0 CODE >410:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3028 text0 CODE >412:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
302C text0 CODE >413:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3030 text0 CODE >414:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3034 text0 CODE >415:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3038 text0 CODE >419:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
303C text0 CODE >420:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3040 text0 CODE >422:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3044 text0 CODE >426:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3048 text0 CODE >428:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
304C text0 CODE >429:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3050 text0 CODE >432:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3054 text0 CODE >434:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3058 text0 CODE >435:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
305C text0 CODE >436:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3060 text0 CODE >437:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3064 text0 CODE >439:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3068 text0 CODE >440:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
306C text0 CODE >441:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3070 text0 CODE >442:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3074 text0 CODE >444:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3078 text0 CODE >445:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
307C text0 CODE >477:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3080 text0 CODE >478:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3084 text0 CODE >479:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3088 text0 CODE >480:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3094 text0 CODE >483:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
309A text0 CODE >486:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
309C text0 CODE >487:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
309E text0 CODE >488:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30A0 text0 CODE >489:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30A2 text0 CODE >490:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30A4 text0 CODE >526:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30A6 text0 CODE >527:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30B4 text0 CODE >528:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30B8 text0 CODE >529:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30C6 text0 CODE >530:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30CA text0 CODE >531:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30D8 text0 CODE >532:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30DC text0 CODE >533:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30EA text0 CODE >534:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30EE text0 CODE >535:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
30FC text0 CODE >536:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3100 text0 CODE >537:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
310E text0 CODE >538:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3112 text0 CODE >539:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3120 text0 CODE >540:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3124 text0 CODE >541:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3132 text0 CODE >542:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3136 text0 CODE >543:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3144 text0 CODE >544:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3148 text0 CODE >545:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3156 text0 CODE >546:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
315A text0 CODE >547:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3168 text0 CODE >548:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
316C text0 CODE >549:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
317A text0 CODE >550:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
317E text0 CODE >551:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3180 text0 CODE >552:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3182 text0 CODE >553:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3184 text0 CODE >554:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3186 text0 CODE >555:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3186 text0 CODE >556:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3190 text0 CODE >557:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
319E text0 CODE >558:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31A2 text0 CODE >559:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31B0 text0 CODE >560:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31B4 text0 CODE >561:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31B8 text0 CODE >564:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31C6 text0 CODE >565:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31C6 text0 CODE >566:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31D4 text0 CODE >567:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31D6 text0 CODE >568:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31E8 text0 CODE >569:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31EC text0 CODE >570:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31F0 text0 CODE >608:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31F6 text0 CODE >610:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31F8 text0 CODE >611:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31FA text0 CODE >612:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
31FC text0 CODE >613:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
320E text0 CODE >615:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3228 text0 CODE >620:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
322A text0 CODE >621:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
322E text0 CODE >622:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3234 text0 CODE >629:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3236 text0 CODE >630:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
324A text0 CODE >646:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
324E text0 CODE >647:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
325C text0 CODE >648:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
325E text0 CODE >649:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3260 text0 CODE >650:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3264 text0 CODE >651:D:\tendai22plus\MPLABXProjects\mez6809_emuz80\mez6809_emuz80.X\main.c
3A12 cinit CODE >2127:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A12 cinit CODE >2129:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A12 cinit CODE >2132:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A12 cinit CODE >2180:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A14 cinit CODE >2181:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A16 cinit CODE >2182:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A18 cinit CODE >2183:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A1A cinit CODE >2184:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A1C cinit CODE >2185:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A1E cinit CODE >2186:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A20 cinit CODE >2187:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A24 cinit CODE >2188:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A26 cinit CODE >2189:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A2A cinit CODE >2193:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A2E cinit CODE >2194:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A32 cinit CODE >2195:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A32 cinit CODE >2196:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A34 cinit CODE >2197:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A36 cinit CODE >2198:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A38 cinit CODE >2199:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A3A cinit CODE >2200:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A3C cinit CODE >2201:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A3E cinit CODE >2204:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A42 cinit CODE >2205:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A44 cinit CODE >2206:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A44 cinit CODE >2207:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A46 cinit CODE >2208:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A48 cinit CODE >2209:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A4A cinit CODE >2215:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A4A cinit CODE >2217:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
3A4C cinit CODE >2218:C:\Users\tenda\AppData\Local\Temp\xcAs3vk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mez6809_emuz80.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hspace_1 2500 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_manualboot$362 56C 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__end_of_manualboot 3656 0 CODE 0 text2 dist/default/production\mez6809_emuz80.X.production.o
_CLCnCON D6 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnPOL D7 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mez6809_emuz80.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@arp 513 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@fmt 511 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@pad 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@str 519 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
_ab 59A 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
_uc 5A4 0 BANK5 1 dataBANK5 dist/default/production\mez6809_emuz80.X.production.o
main@i 584 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
_xfunc_input 588 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\mez6809_emuz80.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3ON 1697 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_main 2E58 0 CODE 0 text0 dist/default/production\mez6809_emuz80.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mez6809_emuz80.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
?___wmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\mez6809_emuz80.X.production.o
__end_of_RES_off 3B36 0 CODE 0 text21 dist/default/production\mez6809_emuz80.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mez6809_emuz80.X.production.o
putchx@c 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mez6809_emuz80.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
intlevel0 0 0 CODE 0 text C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
intlevel1 0 0 CODE 0 text C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
intlevel2 0 0 CODE 0 text C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
intlevel3 0 0 CODE 0 text C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
xprintf@arp 560 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
xprintf@fmt 556 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xfputc@chr 506 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mez6809_emuz80.X.production.o
___llmod@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@uv 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
?_getchr 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
?_getchx 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mez6809_emuz80.X.production.o
_CLCIN0PPS 261 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCIN1PPS 262 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCIN2PPS 263 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCIN3PPS 264 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCIN6PPS 267 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCIN7PPS 268 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@func 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@prec 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
___wmul@multiplicand 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
_ungetchr 3B28 0 CODE 0 text3 dist/default/production\mez6809_emuz80.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_U3RXPPS 276 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__end_of___wmul 3AA2 0 CODE 0 text14 dist/default/production\mez6809_emuz80.X.production.o
__end_of_ungetchr 3B32 0 CODE 0 text3 dist/default/production\mez6809_emuz80.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mez6809_emuz80.X.production.o
manualboot@cc 56D 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mez6809_emuz80.X.production.o
_NCO1CLK 447 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_NCO1INC 443 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_NCO1OUT 2235 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_NCO1PFM 2230 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__end_of___lldiv 385C 0 CODE 0 text16 dist/default/production\mez6809_emuz80.X.production.o
__end_of___llmod 38E4 0 CODE 0 text15 dist/default/production\mez6809_emuz80.X.production.o
_CLCSELECT D5 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
?_to_hex 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
_xprintf 3A50 0 CODE 0 text9 dist/default/production\mez6809_emuz80.X.production.o
__end_of_getchr 37B8 0 CODE 0 text6 dist/default/production\mez6809_emuz80.X.production.o
__end_of_getchx 3AF4 0 CODE 0 text7 dist/default/production\mez6809_emuz80.X.production.o
_toggle_Egate 3B0A 0 CODE 0 text1 dist/default/production\mez6809_emuz80.X.production.o
___lldiv@counter 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
_NCO1EN 2237 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
start_initialization 3A12 0 CODE 0 cinit dist/default/production\mez6809_emuz80.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
poke_ram@addr 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mez6809_emuz80.X.production.o
monitor@buf 59C 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
___lldiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@c 555 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@d 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@f 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@i 553 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@j 551 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@n 543 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@p 549 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@r 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@v 545 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
xvfprintf@w 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
manualboot@start 579 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_RA3PPS 204 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_RA6PPS 207 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
_TRISA0 2630 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA1 2631 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA2 2632 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA3 2633 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA4 2634 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA6 2636 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISA7 2637 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISE1 2651 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISE2 2652 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3CON0 2D1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3RXBE 16B1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3RXEN 168C 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3TXBE 16B5 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3TXEN 168D 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__end_of_putchx 3B0A 0 CODE 0 text12 dist/default/production\mez6809_emuz80.X.production.o
peek_ram@addr 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_end_boot 3B3A 0 CODE 0 text20 dist/default/production\mez6809_emuz80.X.production.o
getchr@count 590 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mez6809_emuz80.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mez6809_emuz80.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mez6809_emuz80.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mez6809_emuz80.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mez6809_emuz80.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mez6809_emuz80.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mez6809_emuz80.X.production.o
__end_of_strlen 3A12 0 CODE 0 text13 dist/default/production\mez6809_emuz80.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mez6809_emuz80.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\mez6809_emuz80.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mez6809_emuz80.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mez6809_emuz80.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mez6809_emuz80.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mez6809_emuz80.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mez6809_emuz80.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mez6809_emuz80.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mez6809_emuz80.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mez6809_emuz80.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mez6809_emuz80.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mez6809_emuz80.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mez6809_emuz80.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mez6809_emuz80.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mez6809_emuz80.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mez6809_emuz80.X.production.o
__end_of_to_hex 39C2 0 CODE 0 text4 dist/default/production\mez6809_emuz80.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mez6809_emuz80.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mez6809_emuz80.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mez6809_emuz80.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mez6809_emuz80.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mez6809_emuz80.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mez6809_emuz80.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\mez6809_emuz80.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\mez6809_emuz80.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\mez6809_emuz80.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\mez6809_emuz80.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\mez6809_emuz80.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\mez6809_emuz80.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\mez6809_emuz80.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\mez6809_emuz80.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\mez6809_emuz80.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\mez6809_emuz80.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\mez6809_emuz80.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\mez6809_emuz80.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\mez6809_emuz80.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\mez6809_emuz80.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\mez6809_emuz80.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\mez6809_emuz80.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\mez6809_emuz80.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\mez6809_emuz80.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\mez6809_emuz80.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\mez6809_emuz80.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\mez6809_emuz80.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mez6809_emuz80.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mez6809_emuz80.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mez6809_emuz80.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
?_xprintf 556 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__end_of_end_boot 3B3C 0 CODE 0 text20 dist/default/production\mez6809_emuz80.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mez6809_emuz80.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\mez6809_emuz80.X.production.o
_ANSELA0 2000 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA1 2001 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA2 2002 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA3 2003 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA4 2004 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA6 2006 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELA7 2007 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELE1 2101 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ANSELE2 2102 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mez6809_emuz80.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mez6809_emuz80.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mez6809_emuz80.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mez6809_emuz80.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mez6809_emuz80.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mez6809_emuz80.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mez6809_emuz80.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mez6809_emuz80.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mez6809_emuz80.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mez6809_emuz80.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mez6809_emuz80.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mez6809_emuz80.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mez6809_emuz80.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mez6809_emuz80.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mez6809_emuz80.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mez6809_emuz80.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mez6809_emuz80.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mez6809_emuz80.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mez6809_emuz80.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mez6809_emuz80.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mez6809_emuz80.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mez6809_emuz80.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mez6809_emuz80.X.production.o
__end_of_xfputc 370C 0 CODE 0 text11 dist/default/production\mez6809_emuz80.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mez6809_emuz80.X.production.o
__end_of_toggle_Egate 3B1A 0 CODE 0 text1 dist/default/production\mez6809_emuz80.X.production.o
_RES_off 3B32 0 CODE 0 text21 dist/default/production\mez6809_emuz80.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mez6809_emuz80.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mez6809_emuz80.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mez6809_emuz80.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\mez6809_emuz80.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mez6809_emuz80.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mez6809_emuz80.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mez6809_emuz80.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mez6809_emuz80.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mez6809_emuz80.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mez6809_emuz80.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mez6809_emuz80.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\mez6809_emuz80.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mez6809_emuz80.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mez6809_emuz80.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mez6809_emuz80.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mez6809_emuz80.X.production.o
___wmul 3A7C 0 CODE 0 text14 dist/default/production\mez6809_emuz80.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mez6809_emuz80.X.production.o
_RA0 2670 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_RA1 2671 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_RD5 268D 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__S1 2500 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_ram 1500 0 BIGRAM 1 bssBIGRAM dist/default/production\mez6809_emuz80.X.production.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_CLCnSEL3 DB 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
poke_ram@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mez6809_emuz80.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mez6809_emuz80.X.production.o
_getchr 370C 0 CODE 0 text6 dist/default/production\mez6809_emuz80.X.production.o
_getchx 3ADC 0 CODE 0 text7 dist/default/production\mez6809_emuz80.X.production.o
___lldiv@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\mez6809_emuz80.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mez6809_emuz80.X.production.o
__pdataBANK5 5A4 0 BANK5 1 dataBANK5 dist/default/production\mez6809_emuz80.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mez6809_emuz80.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mez6809_emuz80.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mez6809_emuz80.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mez6809_emuz80.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mez6809_emuz80.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mez6809_emuz80.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mez6809_emuz80.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mez6809_emuz80.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mez6809_emuz80.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mez6809_emuz80.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mez6809_emuz80.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mez6809_emuz80.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mez6809_emuz80.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mez6809_emuz80.X.production.o
__end_of_init_boot 3B3A 0 CODE 0 text18 dist/default/production\mez6809_emuz80.X.production.o
__ptext10 2652 0 CODE 0 text10 dist/default/production\mez6809_emuz80.X.production.o
__ptext11 3656 0 CODE 0 text11 dist/default/production\mez6809_emuz80.X.production.o
__ptext12 3AF4 0 CODE 0 text12 dist/default/production\mez6809_emuz80.X.production.o
__ptext13 39C2 0 CODE 0 text13 dist/default/production\mez6809_emuz80.X.production.o
__ptext14 3A7C 0 CODE 0 text14 dist/default/production\mez6809_emuz80.X.production.o
__ptext15 385C 0 CODE 0 text15 dist/default/production\mez6809_emuz80.X.production.o
__ptext16 37B8 0 CODE 0 text16 dist/default/production\mez6809_emuz80.X.production.o
__ptext17 3AA2 0 CODE 0 text17 dist/default/production\mez6809_emuz80.X.production.o
__ptext18 3B38 0 CODE 0 text18 dist/default/production\mez6809_emuz80.X.production.o
__ptext19 3B1A 0 CODE 0 text19 dist/default/production\mez6809_emuz80.X.production.o
__ptext20 3B3A 0 CODE 0 text20 dist/default/production\mez6809_emuz80.X.production.o
__ptext21 3B32 0 CODE 0 text21 dist/default/production\mez6809_emuz80.X.production.o
__ptext22 0 0 CODE 0 text22 dist/default/production\mez6809_emuz80.X.production.o
manualboot@c 57D 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
manualboot@d 575 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
manualboot@n 577 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
___lldiv 37B8 0 CODE 0 text16 dist/default/production\mez6809_emuz80.X.production.o
___llmod 385C 0 CODE 0 text15 dist/default/production\mez6809_emuz80.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mez6809_emuz80.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mez6809_emuz80.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mez6809_emuz80.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mez6809_emuz80.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mez6809_emuz80.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mez6809_emuz80.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\mez6809_emuz80.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\mez6809_emuz80.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\mez6809_emuz80.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\mez6809_emuz80.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\mez6809_emuz80.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\mez6809_emuz80.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\mez6809_emuz80.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\mez6809_emuz80.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\mez6809_emuz80.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\mez6809_emuz80.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\mez6809_emuz80.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\mez6809_emuz80.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\mez6809_emuz80.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\mez6809_emuz80.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\mez6809_emuz80.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\mez6809_emuz80.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\mez6809_emuz80.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\mez6809_emuz80.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\mez6809_emuz80.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\mez6809_emuz80.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\mez6809_emuz80.X.production.o
ungetchr@c 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mez6809_emuz80.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mez6809_emuz80.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mez6809_emuz80.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mez6809_emuz80.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mez6809_emuz80.X.production.o
_putchx 3AF4 0 CODE 0 text12 dist/default/production\mez6809_emuz80.X.production.o
___wmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
_xvfprintf$275 539 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
main@addr 580 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mez6809_emuz80.X.production.o
__end_of_clear_all 3958 0 CODE 0 text8 dist/default/production\mez6809_emuz80.X.production.o
main@i_169 586 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
_init_boot 3B38 0 CODE 0 text18 dist/default/production\mez6809_emuz80.X.production.o
_strlen 39C2 0 CODE 0 text13 dist/default/production\mez6809_emuz80.X.production.o
_strptr 594 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mez6809_emuz80.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_to_hex 3958 0 CODE 0 text4 dist/default/production\mez6809_emuz80.X.production.o
stackhi 0 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
stacklo 0 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_get_addr 3B1A 0 CODE 0 text19 dist/default/production\mez6809_emuz80.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mez6809_emuz80.X.production.o
__pbssBIGRAM 1500 0 BIGRAM 1 bssBIGRAM dist/default/production\mez6809_emuz80.X.production.o
_xfputc 3656 0 CODE 0 text11 dist/default/production\mez6809_emuz80.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__end_of_get_addr 3B28 0 CODE 0 text19 dist/default/production\mez6809_emuz80.X.production.o
_clear_all 38E4 0 CODE 0 text8 dist/default/production\mez6809_emuz80.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
end_of_initialization 3A4A 0 CODE 0 cinit dist/default/production\mez6809_emuz80.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mez6809_emuz80.X.production.o
?___lldiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
?___llmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mez6809_emuz80.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\mez6809_emuz80.X.production.o
manualboot@addr 57B 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mez6809_emuz80.X.production.o
__pcinit 3A12 0 CODE 0 cinit dist/default/production\mez6809_emuz80.X.production.o
__ptext0 2E58 0 CODE 0 text0 dist/default/production\mez6809_emuz80.X.production.o
__ptext1 3B0A 0 CODE 0 text1 dist/default/production\mez6809_emuz80.X.production.o
__ptext2 326E 0 CODE 0 text2 dist/default/production\mez6809_emuz80.X.production.o
__ptext3 3B28 0 CODE 0 text3 dist/default/production\mez6809_emuz80.X.production.o
__ptext4 3958 0 CODE 0 text4 dist/default/production\mez6809_emuz80.X.production.o
__ptext5 3AC0 0 CODE 0 text5 dist/default/production\mez6809_emuz80.X.production.o
__ptext6 370C 0 CODE 0 text6 dist/default/production\mez6809_emuz80.X.production.o
__ptext7 3ADC 0 CODE 0 text7 dist/default/production\mez6809_emuz80.X.production.o
__ptext8 38E4 0 CODE 0 text8 dist/default/production\mez6809_emuz80.X.production.o
__ptext9 3A50 0 CODE 0 text9 dist/default/production\mez6809_emuz80.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mez6809_emuz80.X.production.o
xfputc@func 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mez6809_emuz80.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mez6809_emuz80.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mez6809_emuz80.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mez6809_emuz80.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mez6809_emuz80.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mez6809_emuz80.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mez6809_emuz80.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mez6809_emuz80.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mez6809_emuz80.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mez6809_emuz80.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mez6809_emuz80.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mez6809_emuz80.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mez6809_emuz80.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mez6809_emuz80.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mez6809_emuz80.X.production.o
to_hex@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\mez6809_emuz80.X.production.o
_ss_flag 596 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mez6809_emuz80.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
___heap_lo 0 0 ABS 0 - C:\Users\tenda\AppData\Local\Temp\xcAs3vk.o
_rest_num 592 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
manualboot@addr_flag 56F 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
_break_address 598 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_xfunc_output 58B 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mez6809_emuz80.X.production.o
__end_of__initialization 3A4A 0 CODE 0 cinit dist/default/production\mez6809_emuz80.X.production.o
clear_all@i 564 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
clear_all@p 566 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mez6809_emuz80.X.production.o
__pidataBANK5 3B36 0 CODE 0 idataBANK5 dist/default/production\mez6809_emuz80.X.production.o
_peek_ram 3AC0 0 CODE 0 text5 dist/default/production\mez6809_emuz80.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mez6809_emuz80.X.production.o
manualboot@end 56A 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
manualboot@max 571 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
manualboot@min 573 0 BANK5 1 cstackBANK5 dist/default/production\mez6809_emuz80.X.production.o
__end_of_xvfprintf 2E58 0 CODE 0 text10 dist/default/production\mez6809_emuz80.X.production.o
_manualboot 326E 0 CODE 0 text2 dist/default/production\mez6809_emuz80.X.production.o
___lldiv@quotient 509 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__end_of_peek_ram 3ADC 0 CODE 0 text5 dist/default/production\mez6809_emuz80.X.production.o
___llmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
___llmod@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__end_of_main 326E 0 CODE 0 text0 dist/default/production\mez6809_emuz80.X.production.o
_poke_ram 3AA2 0 CODE 0 text17 dist/default/production\mez6809_emuz80.X.production.o
_LATA3 25F3 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_LATA4 25F4 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_LATA6 25F6 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_LATE0 2610 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_LATE1 2611 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_LATE2 2612 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_PORTC 4D0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3BRG 2D4 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3RXB 2C7 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_U3TXB 2C9 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
_WPUA0 2008 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mez6809_emuz80.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mez6809_emuz80.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mez6809_emuz80.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mez6809_emuz80.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mez6809_emuz80.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mez6809_emuz80.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mez6809_emuz80.X.production.o
__end_of_xprintf 3A7C 0 CODE 0 text9 dist/default/production\mez6809_emuz80.X.production.o
_xvfprintf 2652 0 CODE 0 text10 dist/default/production\mez6809_emuz80.X.production.o
?_get_addr 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\mez6809_emuz80.X.production.o
__end_of_poke_ram 3AC0 0 CODE 0 text17 dist/default/production\mez6809_emuz80.X.production.o
__initialization 3A12 0 CODE 0 cinit dist/default/production\mez6809_emuz80.X.production.o
__pbssBANK5 588 0 BANK5 1 bssBANK5 dist/default/production\mez6809_emuz80.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mez6809_emuz80.X.production.o
___wmul@product 505 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
__Hsmallconst 2652 0 SMALLCONST 0 smallconst dist/default/production\mez6809_emuz80.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mez6809_emuz80.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mez6809_emuz80.X.production.o
getchr@c 507 0 COMRAM 1 cstackCOMRAM dist/default/production\mez6809_emuz80.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2652 2652 14EA 1
cstackCOMRAM 1 501 501 5F 1
cstackBANK5 1 560 560 46 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 52 1
bssBIGRAM 1 1500 1500 1000 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
