Version 4.0 HI-TECH Software Intermediate Code
[v F261 `(v ~T0 @X0 0 tf1`i ]
[v F263 `(v ~T0 @X0 0 tf1`i ]
[v F214 `(v ~T0 @X0 0 tf1`i ]
"32 ./xprintf.h
[; ;./xprintf.h: 32: void xfputc (void (*func)(int), int chr);
[v _xfputc `(v ~T0 @X0 0 ef2`*F214`i ]
[v F270 `(v ~T0 @X0 0 tf1`i ]
[v F273 `(v ~T0 @X0 0 tf1`i ]
[v F276 `(v ~T0 @X0 0 tf1`i ]
[v F223 `(v ~T0 @X0 0 tf1`i ]
"34
[; ;./xprintf.h: 34: void xfputs (void (*func)(int), const char* str);
[v _xfputs `(v ~T0 @X0 0 ef2`*F223`*Cuc ]
[v F281 `(v ~T0 @X0 0 tf1`i ]
[v F284 `(v ~T0 @X0 0 tf1`i ]
[v F288 `(v ~T0 @X0 0 tf1`i ]
[v F291 `(v ~T0 @X0 0 tf1`i ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
[v F313 `(v ~T0 @X0 0 tf1`i ]
[v F316 `(v ~T0 @X0 0 tf1`i ]
[v F325 `(v ~T0 @X0 0 tf1`i ]
[v F328 `(i ~T0 @X0 0 tf ]
[v F335 `(i ~T0 @X0 0 tf ]
"28 xprintf.c
[; ;xprintf.c: 28: void (*xfunc_output)(int) = ((void*)0);
[v _xfunc_output `*F261 ~T0 @X0 1 e ]
[i _xfunc_output
-> -> -> 0 `i `*v `*F263
]
"29
[; ;xprintf.c: 29: static char *strptr = ((void*)0);
[v _strptr `*uc ~T0 @X0 1 s ]
[i _strptr
-> -> -> 0 `i `*v `*uc
]
"30
[; ;xprintf.c: 30: static int rest_num;
[v _rest_num `i ~T0 @X0 1 s ]
"161
[; ;xprintf.c: 161: void xputc (
[v _xputc `(v ~T0 @X0 1 ef1`i ]
"164
[; ;xprintf.c: 164: {
{
[e :U _xputc ]
"162
[; ;xprintf.c: 162:  int chr
[v _chr `i ~T0 @X0 1 r1 ]
"164
[; ;xprintf.c: 164: {
[f ]
"165
[; ;xprintf.c: 165:  xfputc(xfunc_output, chr);
[e ( _xfputc (2 , _xfunc_output _chr ]
"166
[; ;xprintf.c: 166: }
[e :UE 2 ]
}
"169
[; ;xprintf.c: 169: void xfputc (
[v _xfputc `(v ~T0 @X0 1 ef2`*F270`i ]
"173
[; ;xprintf.c: 173: {
{
[e :U _xfputc ]
"170
[; ;xprintf.c: 170:  void(*func)(int),
[v _func `*F273 ~T0 @X0 1 r1 ]
"171
[; ;xprintf.c: 171:  int chr
[v _chr `i ~T0 @X0 1 r2 ]
"173
[; ;xprintf.c: 173: {
[f ]
"174
[; ;xprintf.c: 174:  if (1 && chr == '\n') func('\r');
[e $ ! && != -> 1 `i -> 0 `i == -> _chr `ui -> 10 `ui 4  ]
[e ( *U _func (1 -> -> 13 `ui `i ]
[e :U 4 ]
"176
[; ;xprintf.c: 176:  if (func) {
[e $ ! != _func -> -> 0 `i `*F276 5  ]
{
"177
[; ;xprintf.c: 177:   func(chr);
[e ( *U _func (1 _chr ]
"178
[; ;xprintf.c: 178:  } else if (strptr && rest_num > 0) {
}
[e $U 6  ]
[e :U 5 ]
[e $ ! && != _strptr -> -> 0 `i `*uc > _rest_num -> 0 `i 7  ]
{
"179
[; ;xprintf.c: 179:    *strptr++ = (char)chr;
[e = *U ++ _strptr * -> -> 1 `i `x -> -> # *U _strptr `i `x -> _chr `uc ]
"180
[; ;xprintf.c: 180:    rest_num--;
[e -- _rest_num -> 1 `i ]
"181
[; ;xprintf.c: 181:  }
}
[e :U 7 ]
[e :U 6 ]
"182
[; ;xprintf.c: 182: }
[e :UE 3 ]
}
"190
[; ;xprintf.c: 190: void xputs (
[v _xputs `(v ~T0 @X0 1 ef1`*Cuc ]
"193
[; ;xprintf.c: 193: {
{
[e :U _xputs ]
"191
[; ;xprintf.c: 191:  const char* str
[v _str `*Cuc ~T0 @X0 1 r1 ]
"193
[; ;xprintf.c: 193: {
[f ]
"194
[; ;xprintf.c: 194:  xfputs(xfunc_output, str);
[e ( _xfputs (2 , _xfunc_output _str ]
"195
[; ;xprintf.c: 195: }
[e :UE 8 ]
}
"198
[; ;xprintf.c: 198: void xfputs (
[v _xfputs `(v ~T0 @X0 1 ef2`*F281`*Cuc ]
"202
[; ;xprintf.c: 202: {
{
[e :U _xfputs ]
"199
[; ;xprintf.c: 199:  void(*func)(int),
[v _func `*F284 ~T0 @X0 1 r1 ]
"200
[; ;xprintf.c: 200:  const char* str
[v _str `*Cuc ~T0 @X0 1 r2 ]
"202
[; ;xprintf.c: 202: {
[f ]
"203
[; ;xprintf.c: 203:  while (*str) {
[e $U 10  ]
[e :U 11 ]
{
"204
[; ;xprintf.c: 204:   xfputc(func, *str++);
[e ( _xfputc (2 , _func -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `i ]
"205
[; ;xprintf.c: 205:  }
}
[e :U 10 ]
"203
[; ;xprintf.c: 203:  while (*str) {
[e $ != -> *U _str `i -> 0 `i 11  ]
[e :U 12 ]
"206
[; ;xprintf.c: 206: }
[e :UE 9 ]
}
"235
[; ;xprintf.c: 235: void xvfprintf (
[v _xvfprintf `(v ~T0 @X0 1 ef3`*F288`*Cuc`**v ]
"240
[; ;xprintf.c: 240: {
{
[e :U _xvfprintf ]
"236
[; ;xprintf.c: 236:  void(*func)(int),
[v _func `*F291 ~T0 @X0 1 r1 ]
"237
[; ;xprintf.c: 237:  const char* fmt,
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
"238
[; ;xprintf.c: 238:  va_list arp
[v _arp `**v ~T0 @X0 1 r3 ]
"240
[; ;xprintf.c: 240: {
[f ]
"241
[; ;xprintf.c: 241:  unsigned int r, w, f;
[v _r `ui ~T0 @X0 1 a ]
[v _w `ui ~T0 @X0 1 a ]
[v _f `ui ~T0 @X0 1 a ]
"242
[; ;xprintf.c: 242:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"243
[; ;xprintf.c: 243:  int n;
[v _n `i ~T0 @X0 1 a ]
"244
[; ;xprintf.c: 244:     int prec;
[v _prec `i ~T0 @X0 1 a ]
"245
[; ;xprintf.c: 245:  char str[32], c, d, *p, pad;
[v _str `uc ~T0 @X0 -> 32 `i a ]
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _p `*uc ~T0 @X0 1 a ]
[v _pad `uc ~T0 @X0 1 a ]
"250
[; ;xprintf.c: 250:  long v;
[v _v `l ~T0 @X0 1 a ]
"251
[; ;xprintf.c: 251:  unsigned long uv;
[v _uv `ul ~T0 @X0 1 a ]
"254
[; ;xprintf.c: 254:  for (;;) {
{
[e :U 14 ]
{
"255
[; ;xprintf.c: 255:   c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"256
[; ;xprintf.c: 256:   if (!c) break;
[e $ ! ! != -> _c `i -> 0 `i 17  ]
[e $U 15  ]
[e :U 17 ]
"257
[; ;xprintf.c: 257:   if (c != '%') {
[e $ ! != -> _c `ui -> 37 `ui 18  ]
{
"258
[; ;xprintf.c: 258:    xfputc(func, c); continue;
[e ( _xfputc (2 , _func -> _c `i ]
[e $U 16  ]
"259
[; ;xprintf.c: 259:   }
}
[e :U 18 ]
"260
[; ;xprintf.c: 260:   f = w = 0;
[e = _f = _w -> -> 0 `i `ui ]
"261
[; ;xprintf.c: 261:   pad = ' '; prec = -1;
[e = _pad -> -> 32 `ui `uc ]
[e = _prec -U -> 1 `i ]
"262
[; ;xprintf.c: 262:   c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"263
[; ;xprintf.c: 263:   if (c == '0') {
[e $ ! == -> _c `ui -> 48 `ui 19  ]
{
"264
[; ;xprintf.c: 264:    pad = '0'; c = *fmt++;
[e = _pad -> -> 48 `ui `uc ]
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"265
[; ;xprintf.c: 265:   } else {
}
[e $U 20  ]
[e :U 19 ]
{
"266
[; ;xprintf.c: 266:    if (c == '-') {
[e $ ! == -> _c `ui -> 45 `ui 21  ]
{
"267
[; ;xprintf.c: 267:     f = 2; c = *fmt++;
[e = _f -> -> 2 `i `ui ]
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"268
[; ;xprintf.c: 268:    }
}
[e :U 21 ]
"269
[; ;xprintf.c: 269:   }
}
[e :U 20 ]
"270
[; ;xprintf.c: 270:   if (c == '*') {
[e $ ! == -> _c `ui -> 42 `ui 22  ]
{
"271
[; ;xprintf.c: 271:    n = (*(int *)__va_arg(*(int **)arp, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> _arp `**i `*v -> 0 `i `*i ]
"272
[; ;xprintf.c: 272:    if (n < 0) {
[e $ ! < _n -> 0 `i 23  ]
{
"273
[; ;xprintf.c: 273:     n = 0 - n; f = 2;
[e = _n - -> 0 `i _n ]
[e = _f -> -> 2 `i `ui ]
"274
[; ;xprintf.c: 274:    }
}
[e :U 23 ]
"275
[; ;xprintf.c: 275:    w = (unsigned int)n; c = *fmt++;
[e = _w -> _n `ui ]
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"276
[; ;xprintf.c: 276:   } else {
}
[e $U 24  ]
[e :U 22 ]
{
"277
[; ;xprintf.c: 277:    while (c >= '0' && c <= '9') {
[e $U 25  ]
[e :U 26 ]
{
"278
[; ;xprintf.c: 278:     w = w * 10 + c - '0';
[e = _w - + * _w -> -> 10 `i `ui -> _c `ui -> 48 `ui ]
"279
[; ;xprintf.c: 279:     c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"280
[; ;xprintf.c: 280:    }
}
[e :U 25 ]
"277
[; ;xprintf.c: 277:    while (c >= '0' && c <= '9') {
[e $ && >= -> _c `ui -> 48 `ui <= -> _c `ui -> 57 `ui 26  ]
[e :U 27 ]
"281
[; ;xprintf.c: 281:   }
}
[e :U 24 ]
"282
[; ;xprintf.c: 282:   if (c == '.') {
[e $ ! == -> _c `ui -> 46 `ui 28  ]
{
"283
[; ;xprintf.c: 283:    c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"284
[; ;xprintf.c: 284:    if (c == '*') {
[e $ ! == -> _c `ui -> 42 `ui 29  ]
{
"285
[; ;xprintf.c: 285:     prec = (*(int *)__va_arg(*(int **)arp, (int)0));
[e = _prec *U -> ( ___va_arg , (. -> *U -> _arp `**i `*v -> 0 `i `*i ]
"286
[; ;xprintf.c: 286:     c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"287
[; ;xprintf.c: 287:    } else {
}
[e $U 30  ]
[e :U 29 ]
{
"288
[; ;xprintf.c: 288:     prec = 0;
[e = _prec -> 0 `i ]
"289
[; ;xprintf.c: 289:     while (c >= '0' && c <= '9') {
[e $U 31  ]
[e :U 32 ]
{
"290
[; ;xprintf.c: 290:      prec = prec * 10 + (int)(c - '0');
[e = _prec + * _prec -> 10 `i -> - -> _c `ui -> 48 `ui `i ]
"291
[; ;xprintf.c: 291:      c = *fmt++;
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"292
[; ;xprintf.c: 292:     }
}
[e :U 31 ]
"289
[; ;xprintf.c: 289:     while (c >= '0' && c <= '9') {
[e $ && >= -> _c `ui -> 48 `ui <= -> _c `ui -> 57 `ui 32  ]
[e :U 33 ]
"293
[; ;xprintf.c: 293:    }
}
[e :U 30 ]
"294
[; ;xprintf.c: 294:   }
}
[e :U 28 ]
"295
[; ;xprintf.c: 295:   if (c == 'l') {
[e $ ! == -> _c `ui -> 108 `ui 34  ]
{
"296
[; ;xprintf.c: 296:    f |= 4; c = *fmt++;
[e =| _f -> -> 4 `i `ui ]
[e = _c *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"302
[; ;xprintf.c: 302:   }
}
[e :U 34 ]
"303
[; ;xprintf.c: 303:   if (!c) break;
[e $ ! ! != -> _c `i -> 0 `i 35  ]
[e $U 15  ]
[e :U 35 ]
"304
[; ;xprintf.c: 304:   switch (c) {
[e $U 37  ]
{
"305
[; ;xprintf.c: 305:   case 'b':
[e :U 38 ]
"306
[; ;xprintf.c: 306:    r = 2; break;
[e = _r -> -> 2 `i `ui ]
[e $U 36  ]
"307
[; ;xprintf.c: 307:   case 'o':
[e :U 39 ]
"308
[; ;xprintf.c: 308:    r = 8; break;
[e = _r -> -> 8 `i `ui ]
[e $U 36  ]
"309
[; ;xprintf.c: 309:   case 'd':
[e :U 40 ]
"310
[; ;xprintf.c: 310:   case 'u':
[e :U 41 ]
"311
[; ;xprintf.c: 311:    r = 10; break;
[e = _r -> -> 10 `i `ui ]
[e $U 36  ]
"312
[; ;xprintf.c: 312:   case 'x':
[e :U 42 ]
"313
[; ;xprintf.c: 313:   case 'X':
[e :U 43 ]
"314
[; ;xprintf.c: 314:    r = 16; break;
[e = _r -> -> 16 `i `ui ]
[e $U 36  ]
"315
[; ;xprintf.c: 315:   case 'c':
[e :U 44 ]
"316
[; ;xprintf.c: 316:    xfputc(func, (char)(*(int *)__va_arg(*(int **)arp, (int)0))); continue;
[e ( _xfputc (2 , _func -> -> *U -> ( ___va_arg , (. -> *U -> _arp `**i `*v -> 0 `i `*i `uc `i ]
[e $U 16  ]
"317
[; ;xprintf.c: 317:   case 's':
[e :U 45 ]
"318
[; ;xprintf.c: 318:    p = (*(char* *)__va_arg(*(char* **)arp, (char*)0));
[e = _p *U -> ( ___va_arg , (. -> *U -> _arp `***uc `*v -> -> 0 `i `*uc `**uc ]
"319
[; ;xprintf.c: 319:    if (!p) p = "";
[e $ ! ! != _p -> -> 0 `i `*uc 46  ]
[e = _p :s 1C ]
[e :U 46 ]
"320
[; ;xprintf.c: 320:    j = (int)strlen(p);
[e = _j -> ( _strlen (1 -> _p `*Cuc `i ]
"321
[; ;xprintf.c: 321:    if (prec >= 0 && j > prec) j = prec;
[e $ ! && >= _prec -> 0 `i > _j _prec 47  ]
[e = _j _prec ]
[e :U 47 ]
"322
[; ;xprintf.c: 322:    for ( ; !(f & 2) && j < w; j++) xfputc(func, pad);
{
[e $U 51  ]
[e :U 48 ]
[e ( _xfputc (2 , _func -> _pad `i ]
[e ++ _j -> 1 `i ]
[e :U 51 ]
[e $ && ! != & _f -> -> 2 `i `ui -> -> 0 `i `ui < -> _j `ui _w 48  ]
[e :U 49 ]
}
"323
[; ;xprintf.c: 323:    while (*p && prec--) xfputc(func, *p++);
[e $U 52  ]
[e :U 53 ]
[e ( _xfputc (2 , _func -> *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x `i ]
[e :U 52 ]
[e $ && != -> *U _p `i -> 0 `i != -- _prec -> 1 `i -> 0 `i 53  ]
[e :U 54 ]
"324
[; ;xprintf.c: 324:    while (j++ < w) xfputc(func, ' ');
[e $U 55  ]
[e :U 56 ]
[e ( _xfputc (2 , _func -> -> 32 `ui `i ]
[e :U 55 ]
[e $ < -> ++ _j -> 1 `i `ui _w 56  ]
[e :U 57 ]
"325
[; ;xprintf.c: 325:    continue;
[e $U 16  ]
"336
[; ;xprintf.c: 336:   default:
[e :U 58 ]
"337
[; ;xprintf.c: 337:    xfputc(func, c); continue;
[e ( _xfputc (2 , _func -> _c `i ]
[e $U 16  ]
"338
[; ;xprintf.c: 338:   }
}
[e $U 36  ]
[e :U 37 ]
[e [\ -> _c `i , $ -> -> 98 `ui `i 38
 , $ -> -> 111 `ui `i 39
 , $ -> -> 100 `ui `i 40
 , $ -> -> 117 `ui `i 41
 , $ -> -> 120 `ui `i 42
 , $ -> -> 88 `ui `i 43
 , $ -> -> 99 `ui `i 44
 , $ -> -> 115 `ui `i 45
 58 ]
[e :U 36 ]
"352
[; ;xprintf.c: 352:   if (f & 4) {
[e $ ! != & _f -> -> 4 `i `ui -> -> 0 `i `ui 59  ]
{
"353
[; ;xprintf.c: 353:    v = (long)(*(long *)__va_arg(*(long **)arp, (long)0));
[e = _v *U -> ( ___va_arg , (. -> *U -> _arp `**l `*v -> -> 0 `i `l `*l ]
"354
[; ;xprintf.c: 354:   } else {
}
[e $U 60  ]
[e :U 59 ]
{
"355
[; ;xprintf.c: 355:    v = (c == 'd') ? (long)(*(int *)__va_arg(*(int **)arp, (int)0)) : (long)(*(unsigned int *)__va_arg(*(unsigned int **)arp, (unsigned int)0));
[e = _v ? == -> _c `ui -> 100 `ui : -> *U -> ( ___va_arg , (. -> *U -> _arp `**i `*v -> 0 `i `*i `l -> *U -> ( ___va_arg , (. -> *U -> _arp `**ui `*v -> -> 0 `i `ui `*ui `l ]
"356
[; ;xprintf.c: 356:   }
}
[e :U 60 ]
"358
[; ;xprintf.c: 358:   if (c == 'd' && v < 0) {
[e $ ! && == -> _c `ui -> 100 `ui < _v -> -> 0 `i `l 61  ]
{
"359
[; ;xprintf.c: 359:    v = 0 - v; f |= 1;
[e = _v - -> -> 0 `i `l _v ]
[e =| _f -> -> 1 `i `ui ]
"360
[; ;xprintf.c: 360:   }
}
[e :U 61 ]
"361
[; ;xprintf.c: 361:   i = 0; uv = (unsigned long)v;
[e = _i -> 0 `i ]
[e = _uv -> _v `ul ]
"362
[; ;xprintf.c: 362:   do {
[e :U 64 ]
{
"363
[; ;xprintf.c: 363:    d = (char)(uv % r); uv /= r;
[e = _d -> % _uv -> _r `ul `uc ]
[e =/ _uv -> _r `ul ]
"364
[; ;xprintf.c: 364:    if (d > 9) d += (c == 'x') ? 0x27 : 0x07;
[e $ ! > -> _d `i -> 9 `i 65  ]
[e =+ _d -> ? == -> _c `ui -> 120 `ui : -> 39 `i -> 7 `i `uc ]
[e :U 65 ]
"365
[; ;xprintf.c: 365:    str[i++] = d + '0';
[e = *U + &U _str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> + -> _d `ui -> 48 `ui `uc ]
"366
[; ;xprintf.c: 366:   } while (uv != 0 && i < sizeof str);
}
[e $ && != _uv -> -> -> 0 `i `l `ul < -> _i `ui -> # _str `ui 64  ]
[e :U 63 ]
"367
[; ;xprintf.c: 367:   if (f & 1) str[i++] = '-';
[e $ ! != & _f -> -> 1 `i `ui -> -> 0 `i `ui 66  ]
[e = *U + &U _str * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 45 `ui `uc ]
[e :U 66 ]
"368
[; ;xprintf.c: 368:   for (j = i; !(f & 2) && j < w; j++) xfputc(func, pad);
{
[e = _j _i ]
[e $U 70  ]
[e :U 67 ]
[e ( _xfputc (2 , _func -> _pad `i ]
[e ++ _j -> 1 `i ]
[e :U 70 ]
[e $ && ! != & _f -> -> 2 `i `ui -> -> 0 `i `ui < -> _j `ui _w 67  ]
[e :U 68 ]
}
"369
[; ;xprintf.c: 369:   do xfputc(func, str[--i]); while (i != 0);
[e :U 73 ]
[e ( _xfputc (2 , _func -> *U + &U _str * -> -> =- _i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `i ]
[e $ != _i -> 0 `i 73  ]
[e :U 72 ]
"370
[; ;xprintf.c: 370:   while (j++ < w) xfputc(func, ' ');
[e $U 74  ]
[e :U 75 ]
[e ( _xfputc (2 , _func -> -> 32 `ui `i ]
[e :U 74 ]
[e $ < -> ++ _j -> 1 `i `ui _w 75  ]
[e :U 76 ]
"371
[; ;xprintf.c: 371:  }
}
[e :U 16 ]
[e $U 14  ]
[e :U 15 ]
}
"372
[; ;xprintf.c: 372: }
[e :UE 13 ]
}
"375
[; ;xprintf.c: 375: void xprintf (
[v _xprintf `(v ~T0 @X0 1 ev`*Cuc ]
"379
[; ;xprintf.c: 379: {
{
[e :U _xprintf ]
"376
[; ;xprintf.c: 376:  const char* fmt,
[v _fmt `*Cuc ~T0 @X0 1 r0 ]
"379
[; ;xprintf.c: 379: {
[f ]
"380
[; ;xprintf.c: 380:  va_list arp;
[v _arp `*v ~T0 @X0 -> -> 1 `i `ux a ]
"383
[; ;xprintf.c: 383:  *arp = __va_start();
[e = *U &U _arp ( ___va_start ..  ]
"384
[; ;xprintf.c: 384:  xvfprintf(xfunc_output, fmt, arp);
[e ( _xvfprintf (3 , , _xfunc_output _fmt &U _arp ]
"385
[; ;xprintf.c: 385:  ((void)0);
[e -> 0 `i ]
"386
[; ;xprintf.c: 386: }
[e :UE 77 ]
}
"389
[; ;xprintf.c: 389: void xfprintf (
[v _xfprintf `(v ~T0 @X0 1 e1v`*F313`*Cuc ]
"394
[; ;xprintf.c: 394: {
{
[e :U _xfprintf ]
"390
[; ;xprintf.c: 390:  void(*func)(int),
[v _func `*F316 ~T0 @X0 1 r1 ]
"391
[; ;xprintf.c: 391:  const char* fmt,
[v _fmt `*Cuc ~T0 @X0 1 r0 ]
"394
[; ;xprintf.c: 394: {
[f ]
"395
[; ;xprintf.c: 395:  va_list arp;
[v _arp `*v ~T0 @X0 -> -> 1 `i `ux a ]
"398
[; ;xprintf.c: 398:  *arp = __va_start();
[e = *U &U _arp ( ___va_start ..  ]
"399
[; ;xprintf.c: 399:  xvfprintf(func, fmt, arp);
[e ( _xvfprintf (3 , , _func _fmt &U _arp ]
"400
[; ;xprintf.c: 400:  ((void)0);
[e -> 0 `i ]
"401
[; ;xprintf.c: 401: }
[e :UE 78 ]
}
"404
[; ;xprintf.c: 404: void xsnprintf (
[v _xsnprintf `(v ~T0 @X0 1 e2v`*uc`ui`*Cuc ]
"410
[; ;xprintf.c: 410: {
{
[e :U _xsnprintf ]
"405
[; ;xprintf.c: 405:  char* buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"406
[; ;xprintf.c: 406:  size_t size,
[v _size `ui ~T0 @X0 1 r2 ]
"407
[; ;xprintf.c: 407:  const char* fmt,
[v _fmt `*Cuc ~T0 @X0 1 r0 ]
"410
[; ;xprintf.c: 410: {
[f ]
"411
[; ;xprintf.c: 411:  va_list arp;
[v _arp `*v ~T0 @X0 -> -> 1 `i `ux a ]
"414
[; ;xprintf.c: 414:  strptr = buff;
[e = _strptr _buff ]
"415
[; ;xprintf.c: 415:  rest_num = (int)size - 1;
[e = _rest_num - -> _size `i -> 1 `i ]
"416
[; ;xprintf.c: 416:  *arp = __va_start();
[e = *U &U _arp ( ___va_start ..  ]
"417
[; ;xprintf.c: 417:  xvfprintf(0, fmt, arp);
[e ( _xvfprintf (3 , , -> -> 0 `i `*F325 _fmt &U _arp ]
"418
[; ;xprintf.c: 418:  ((void)0);
[e -> 0 `i ]
"419
[; ;xprintf.c: 419:  *strptr = 0;
[e = *U _strptr -> -> 0 `i `uc ]
"420
[; ;xprintf.c: 420:  strptr = 0;
[e = _strptr -> -> 0 `i `*uc ]
"421
[; ;xprintf.c: 421: }
[e :UE 79 ]
}
"479
[; ;xprintf.c: 479: int (*xfunc_input)(void);
[v _xfunc_input `*F328 ~T0 @X0 1 e ]
"486
[; ;xprintf.c: 486: int xgets (
[v _xgets `(i ~T0 @X0 1 ef3`*uc`i`i ]
"491
[; ;xprintf.c: 491: {
{
[e :U _xgets ]
"487
[; ;xprintf.c: 487:  char* buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"488
[; ;xprintf.c: 488:  int len,
[v _len `i ~T0 @X0 1 r2 ]
"489
[; ;xprintf.c: 489:  int noecho
[v _noecho `i ~T0 @X0 1 r3 ]
"491
[; ;xprintf.c: 491: {
[f ]
"492
[; ;xprintf.c: 492:  int c, i;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"495
[; ;xprintf.c: 495:  if (!xfunc_input) return 0;
[e $ ! ! != _xfunc_input -> -> 0 `i `*F335 81  ]
[e ) -> 0 `i ]
[e $UE 80  ]
[e :U 81 ]
"496
[; ;xprintf.c: 496:  noecho |= !1;
[e =| _noecho -> ! != -> 1 `i -> 0 `i `i ]
"498
[; ;xprintf.c: 498:  i = 0;
[e = _i -> 0 `i ]
"499
[; ;xprintf.c: 499:  for (;;) {
{
[e :U 82 ]
{
"500
[; ;xprintf.c: 500:   c = xfunc_input();
[e = _c ( *U _xfunc_input ..  ]
"501
[; ;xprintf.c: 501:   if (c < 0 || c == '\r') break;
[e $ ! || < _c -> 0 `i == -> _c `ui -> 13 `ui 85  ]
[e $U 83  ]
[e :U 85 ]
"502
[; ;xprintf.c: 502:   if (c == '\b' && i) {
[e $ ! && == -> _c `ui -> 8 `ui != _i -> 0 `i 86  ]
{
"503
[; ;xprintf.c: 503:    i--;
[e -- _i -> 1 `i ]
"504
[; ;xprintf.c: 504:    if (!noecho) { xputc(c); xputc(' '); xputc(c); }
[e $ ! ! != _noecho -> 0 `i 87  ]
{
[e ( _xputc (1 _c ]
[e ( _xputc (1 -> -> 32 `ui `i ]
[e ( _xputc (1 _c ]
}
[e :U 87 ]
"505
[; ;xprintf.c: 505:    continue;
[e $U 84  ]
"506
[; ;xprintf.c: 506:   }
}
[e :U 86 ]
"507
[; ;xprintf.c: 507:   if (c >= ' ' && i < len - 1) {
[e $ ! && >= -> _c `ui -> 32 `ui < _i - _len -> 1 `i 88  ]
{
"508
[; ;xprintf.c: 508:    buff[i++] = (char)c;
[e = *U + _buff * -> ++ _i -> 1 `i `x -> -> # *U _buff `i `x -> _c `uc ]
"509
[; ;xprintf.c: 509:    if (!noecho) xputc(c);
[e $ ! ! != _noecho -> 0 `i 89  ]
[e ( _xputc (1 _c ]
[e :U 89 ]
"510
[; ;xprintf.c: 510:   }
}
[e :U 88 ]
"511
[; ;xprintf.c: 511:  }
}
[e :U 84 ]
[e $U 82  ]
[e :U 83 ]
}
"512
[; ;xprintf.c: 512:  if (!noecho) {
[e $ ! ! != _noecho -> 0 `i 90  ]
{
"513
[; ;xprintf.c: 513:   xputc('\r');
[e ( _xputc (1 -> -> 13 `ui `i ]
"514
[; ;xprintf.c: 514:   xputc('\n');
[e ( _xputc (1 -> -> 10 `ui `i ]
"515
[; ;xprintf.c: 515:  }
}
[e :U 90 ]
"516
[; ;xprintf.c: 516:  buff[i] = 0;
[e = *U + _buff * -> _i `x -> -> # *U _buff `i `x -> -> 0 `i `uc ]
"517
[; ;xprintf.c: 517:  return (int)(c == '\r');
[e ) -> == -> _c `ui -> 13 `ui `i ]
[e $UE 80  ]
"518
[; ;xprintf.c: 518: }
[e :UE 80 ]
}
"533
[; ;xprintf.c: 533: int xatoi (
[v _xatoi `(i ~T0 @X0 1 ef2`**Cuc`*l ]
"537
[; ;xprintf.c: 537: {
{
[e :U _xatoi ]
"534
[; ;xprintf.c: 534:  const char **str,
[v _str `**Cuc ~T0 @X0 1 r1 ]
"535
[; ;xprintf.c: 535:  int32_t *res
[v _res `*l ~T0 @X0 1 r2 ]
"537
[; ;xprintf.c: 537: {
[f ]
"538
[; ;xprintf.c: 538:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"539
[; ;xprintf.c: 539:  unsigned char c, r, s = 0;
[v _c `uc ~T0 @X0 1 a ]
[v _r `uc ~T0 @X0 1 a ]
[v _s `uc ~T0 @X0 1 a ]
[e = _s -> -> 0 `i `uc ]
"542
[; ;xprintf.c: 542:  *res = 0;
[e = *U _res -> -> 0 `i `l ]
"544
[; ;xprintf.c: 544:  while ((c = **str) == ' ') (*str)++;
[e $U 92  ]
[e :U 93 ]
[e ++ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x ]
[e :U 92 ]
[e $ == -> = _c -> *U *U _str `uc `ui -> 32 `ui 93  ]
[e :U 94 ]
"546
[; ;xprintf.c: 546:  if (c == '-') {
[e $ ! == -> _c `ui -> 45 `ui 95  ]
{
"547
[; ;xprintf.c: 547:   s = 1;
[e = _s -> -> 1 `i `uc ]
"548
[; ;xprintf.c: 548:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"549
[; ;xprintf.c: 549:  }
}
[e :U 95 ]
"551
[; ;xprintf.c: 551:  if (c == '0') {
[e $ ! == -> _c `ui -> 48 `ui 96  ]
{
"552
[; ;xprintf.c: 552:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"553
[; ;xprintf.c: 553:   switch (c) {
[e $U 98  ]
{
"554
[; ;xprintf.c: 554:   case 'x':
[e :U 99 ]
"555
[; ;xprintf.c: 555:    r = 16; c = *(++(*str));
[e = _r -> -> 16 `i `uc ]
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"556
[; ;xprintf.c: 556:    break;
[e $U 97  ]
"557
[; ;xprintf.c: 557:   case 'b':
[e :U 100 ]
"558
[; ;xprintf.c: 558:    r = 2; c = *(++(*str));
[e = _r -> -> 2 `i `uc ]
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"559
[; ;xprintf.c: 559:    break;
[e $U 97  ]
"560
[; ;xprintf.c: 560:   default:
[e :U 101 ]
"561
[; ;xprintf.c: 561:    if (c <= ' ') return 1;
[e $ ! <= -> _c `ui -> 32 `ui 102  ]
[e ) -> 1 `i ]
[e $UE 91  ]
[e :U 102 ]
"562
[; ;xprintf.c: 562:    if (c < '0' || c > '9') return 0;
[e $ ! || < -> _c `ui -> 48 `ui > -> _c `ui -> 57 `ui 103  ]
[e ) -> 0 `i ]
[e $UE 91  ]
[e :U 103 ]
"563
[; ;xprintf.c: 563:    r = 8;
[e = _r -> -> 8 `i `uc ]
"564
[; ;xprintf.c: 564:   }
}
[e $U 97  ]
[e :U 98 ]
[e [\ -> _c `i , $ -> -> 120 `ui `i 99
 , $ -> -> 98 `ui `i 100
 101 ]
[e :U 97 ]
"565
[; ;xprintf.c: 565:  } else {
}
[e $U 104  ]
[e :U 96 ]
{
"566
[; ;xprintf.c: 566:   if (c < '0' || c > '9') return 0;
[e $ ! || < -> _c `ui -> 48 `ui > -> _c `ui -> 57 `ui 105  ]
[e ) -> 0 `i ]
[e $UE 91  ]
[e :U 105 ]
"567
[; ;xprintf.c: 567:   r = 10;
[e = _r -> -> 10 `i `uc ]
"568
[; ;xprintf.c: 568:  }
}
[e :U 104 ]
"570
[; ;xprintf.c: 570:  val = 0;
[e = _val -> -> -> 0 `i `l `ul ]
"571
[; ;xprintf.c: 571:  while (c > ' ') {
[e $U 106  ]
[e :U 107 ]
{
"572
[; ;xprintf.c: 572:   if (c >= 'a') c -= 0x20;
[e $ ! >= -> _c `ui -> 97 `ui 109  ]
[e =- _c -> -> 32 `i `uc ]
[e :U 109 ]
"573
[; ;xprintf.c: 573:   c -= '0';
[e =- _c -> -> 48 `ui `uc ]
"574
[; ;xprintf.c: 574:   if (c >= 17) {
[e $ ! >= -> _c `i -> 17 `i 110  ]
{
"575
[; ;xprintf.c: 575:    c -= 7;
[e =- _c -> -> 7 `i `uc ]
"576
[; ;xprintf.c: 576:    if (c <= 9) return 0;
[e $ ! <= -> _c `i -> 9 `i 111  ]
[e ) -> 0 `i ]
[e $UE 91  ]
[e :U 111 ]
"577
[; ;xprintf.c: 577:   }
}
[e :U 110 ]
"578
[; ;xprintf.c: 578:   if (c >= r) return 0;
[e $ ! >= -> _c `i -> _r `i 112  ]
[e ) -> 0 `i ]
[e $UE 91  ]
[e :U 112 ]
"579
[; ;xprintf.c: 579:   val = val * r + c;
[e = _val + * _val -> _r `ul -> _c `ul ]
"580
[; ;xprintf.c: 580:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"581
[; ;xprintf.c: 581:  }
}
[e :U 106 ]
"571
[; ;xprintf.c: 571:  while (c > ' ') {
[e $ > -> _c `ui -> 32 `ui 107  ]
[e :U 108 ]
"582
[; ;xprintf.c: 582:  if (s) val = 0 - val;
[e $ ! != -> _s `i -> 0 `i 113  ]
[e = _val - -> -> -> 0 `i `l `ul _val ]
[e :U 113 ]
"584
[; ;xprintf.c: 584:  *res = (int32_t)val;
[e = *U _res -> _val `l ]
"585
[; ;xprintf.c: 585:  return 1;
[e ) -> 1 `i ]
[e $UE 91  ]
"586
[; ;xprintf.c: 586: }
[e :UE 91 ]
}
[a 1C 0 ]
